# partitions

partition-schemes/: pom.xml
partition-schemes/src/main/java/com/example/: Partitions.java
partition-schemes/src/test/java/com/example/: PartitionsTest.java
